AUTH_SERVICE_BASE_URL=https://4n79knonfe.execute-api.us-east-1.amazonaws.com/dev/api/auth
ORG_SERVICE_BASE_URL=https://b1fmewq9hl.execute-api.us-east-1.amazonaws.com/dev/api/organizations
COMPANY_SERVICE_BASE_URL=https://u4xrg11u25.execute-api.us-east-1.amazonaws.com/dev/api/companies
USER_SERVICE_BASE_URL=https://s9j8lqeych.execute-api.us-east-1.amazonaws.com/dev/api/users